PORT=4000
MONGO_URI=mongodb://localhost:27017/medportal
JWT_SECRET="MYSECRETTOKEN"
JWT_EXPIRES_IN=7d
EMAIL_FROM="gvenkatnarasimh965@gmail.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="gvenkatnarasimh965@gmail.com"
SMTP_PASS="rvdrnmtfihiqknwe"
ADMIN_EMAIL="gvenkatnarasimh965@gmail.com"
ADMIN_PASSWORD="Venky@123"


FRONTEND_BASE_URL=http://localhost:5173

