PORT=4000
MONGO_URI=mongodb://localhost:27017/medportal
JWT_SECRET="MYSECRETTOKEN"
JWT_EXPIRES_IN=7d
EMAIL_FROM="gvenkatanarasimha143@gmail.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="gvenkatanarasimha143@gmail.com"
SMTP_PASS="ewdfwiellfqrknok"
ADMIN_EMAIL="gvenkatanarasimha143@gmail.com"
ADMIN_PASSWORD="Venky@123"
GEMINI_API_KEY="AIzaSyAfuwIdwXc4yJp5aBrnl5jdCO1VFMvtwFA"
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json





FRONTEND_BASE_URL=http://localhost:5173

